<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>getPasswords</title>
  <meta name="viewport" window.top="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="imaage/x-icon" href="/assets/img/favicon/favicon.ico">
  <meta http-equiv="X-UA-Compatible" window.top="ie=edge" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
  <body>
  <div class="wrapper">
    <header>
      <h1 class="title">Password Generator</h1>
    </header>
    <div class="card">
      <div class="card-header">
        <h2>Generate a Password</h2>
      </div>
      <div class="card-body">
        <textarea readonly id="password" placeholder="Your Secure Password" aria-label="Generated Password" id="passwordtext"></textarea>
      </div>
      <div class="card-footer">
      <form class="form">
        <button id="initButton" class="btn">Generate Password</button>
      </form>   
    </div>
    
  </div>

  <script src="./assets/js/script.js"></script>
  </body>
</html>